# EthereumBlockExplorer

./: README.md
Tests/Unit/BlockExplorer.Tests.UnitTests/: BlockExplorer.Tests.UnitTests.csproj  MapBlockRangeDataToApiModelTests.cs  TestingBase.cs  TransferReportResponderTests.cs
Tests/Unit/BlockExplorers.Tests.Unit/: BlockExplorer.Tests.Unit.csproj
Tests/Unit/BlockExplorers.Tests.Unit/Handlers/: TransferReportResponderTests.cs
src/: BlockExplorer.sln
src/BlockExplorer.Api/: BlockExplorer.Api.csproj  DependencyConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/BlockExplorer.Api.Models/: ApiAddressTotals.cs  ApiTransferReportResponse.cs
src/BlockExplorer.Api/Controllers/: TransferReportController.cs
src/BlockExplorer.Api/Properties/: launchSettings.json
src/BlockExplorer.Api/UI/: index.html  styles.css
src/BlockExplorer.Api/UI/scripts/: App.js
src/BlockExplorer.Blazor/: BlockExplorer.Blazor.csproj  DependencyInjectionConfiguration.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlockExplorer.Blazor/Data/: BlockExplorerService.cs  ExplorerParams.cs
src/BlockExplorer.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/BlockExplorer.Blazor/Properties/: launchSettings.json
src/BlockExplorer.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/BlockExplorer.Blazor/wwwroot/css/: site.css
src/BlockExplorer.Blazor/wwwroot/js/: app.js
src/BlockExplorer.Clients/: BlockExplorer.Clients.csproj  IWeb3Provider.cs  NethereumClient.cs  Web3Provider.cs
src/BlockExplorer.Domain/: BlockChainClientConfiguration.cs  IBlockChainClient.cs
src/BlockExplorer.Domain/Models/: AddressTransferTotal.cs  BlockRangeData.cs  EthereumAddress.cs
src/BlockExplorer.Handlers/: BlockExplorer.Handlers.csproj  IAnswerTransferReportResponse.cs  TransferReportResponder.cs
src/BlockExplorer.Handlers/Mappers/: BlockRangeDataToApiModelMapper.cs  IBlockRangeDataMapper.cs
