<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BlockExplorer.Clients\BlockExplorer.Clients.csproj" />
    <ProjectReference Include="../BlockExplorer.Domain\BlockExplorer.Domain.csproj" />
    <ProjectReference Include="../BlockExplorer.Handlers\BlockExplorer.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\loader.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
