<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockExplorer.Api.Models\BlockExplorer.Api.Models.csproj" />
    <ProjectReference Include="..\BlockExplorer.Clients\BlockExplorer.Clients.csproj" />
    <ProjectReference Include="..\BlockExplorer.Domain\BlockExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
