<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.1.1" />
    <PackageReference Include="Nethereum.Hex" Version="4.1.1" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.1.1" />
    <PackageReference Include="Nethereum.Model" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockExplorer.Domain\BlockExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
